<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBIRs9_UmWbfpqFAG7-TJQQjVvgbZKKNY0",
    authDomain: "virtual-pet-2-2ecc9.firebaseapp.com",
    projectId: "virtual-pet-2-2ecc9",
    storageBucket: "virtual-pet-2-2ecc9.appspot.com",
    messagingSenderId: "694372671441",
    appId: "1:694372671441:web:781d621bc173951c960af0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
